<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>630</width>
    <height>444</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Molecular Dynamics Wizard Settings</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_5">
   <item>
    <layout class="QVBoxLayout" name="main">
     <item>
      <layout class="QHBoxLayout" name="settings">
       <item>
        <layout class="QVBoxLayout" name="left_column">
         <item>
          <layout class="QVBoxLayout" name="preprocessing">
           <item>
            <widget class="QLabel" name="preprocessing_label">
             <property name="text">
              <string>Preprocessing</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="add_solvent_checkbox">
             <property name="text">
              <string>Add solvent</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="remove_non_sim_checkbox">
             <property name="text">
              <string>Remove non-simulated atoms</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="Line" name="line_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QVBoxLayout" name="minimization">
           <item>
            <widget class="QLabel" name="minimization_label">
             <property name="text">
              <string>Minimization</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="minimization_steps">
             <item>
              <widget class="QSpinBox" name="minimization_steps_spin">
               <property name="maximum">
                <number>1000000</number>
               </property>
               <property name="singleStep">
                <number>1000</number>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="minimization_steps_label">
               <property name="text">
                <string>Steps</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <widget class="Line" name="line_3">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QVBoxLayout" name="equilibration">
           <item>
            <widget class="QLabel" name="equilibration_label">
             <property name="text">
              <string>Equilibration</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="nvt_steps">
             <item>
              <widget class="QSpinBox" name="nvt_steps_spin">
               <property name="maximum">
                <number>1000000</number>
               </property>
               <property name="singleStep">
                <number>1000</number>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="nvt_steps_label">
               <property name="text">
                <string>NVT steps</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="npt_steps">
             <item>
              <widget class="QSpinBox" name="npt_steps_spin">
               <property name="maximum">
                <number>1000000</number>
               </property>
               <property name="singleStep">
                <number>1000</number>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="npt_steps_label">
               <property name="text">
                <string>NPT steps</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="default_pressure">
             <item>
              <widget class="QDoubleSpinBox" name="default_pressure_spin">
               <property name="suffix">
                <string> bar</string>
               </property>
               <property name="maximum">
                <double>1000000.000000000000000</double>
               </property>
               <property name="singleStep">
                <double>0.100000000000000</double>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="default_pressure_label">
               <property name="text">
                <string>Default pressure</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="default_temp">
             <item>
              <widget class="QDoubleSpinBox" name="default_temp_spin">
               <property name="suffix">
                <string> K</string>
               </property>
               <property name="maximum">
                <double>1000000.000000000000000</double>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="default_temp_label">
               <property name="text">
                <string>Default temperature</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <widget class="Line" name="line">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="right_column">
         <item>
          <layout class="QVBoxLayout" name="simulation">
           <item>
            <widget class="QLabel" name="simulation_label">
             <property name="text">
              <string>Simulation</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="force_field">
             <item>
              <widget class="QComboBox" name="force_field_combo"/>
             </item>
             <item>
              <widget class="QLabel" name="force_field_label">
               <property name="text">
                <string>Force field</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="water_model">
             <item>
              <widget class="QComboBox" name="water_model_combo"/>
             </item>
             <item>
              <widget class="QLabel" name="water_model_label">
               <property name="text">
                <string>Water model</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="simulation_steps">
             <item>
              <widget class="QSpinBox" name="simulation_steps_spin">
               <property name="maximum">
                <number>1000000</number>
               </property>
               <property name="singleStep">
                <number>1000</number>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="simulation_steps_label">
               <property name="text">
                <string>Steps</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="temperature">
             <item>
              <widget class="QDoubleSpinBox" name="temp_spin">
               <property name="suffix">
                <string> K</string>
               </property>
               <property name="maximum">
                <double>1000000.000000000000000</double>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="temp_label">
               <property name="text">
                <string>Temperature</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="time_step">
             <item>
              <widget class="QDoubleSpinBox" name="time_step_spin">
               <property name="suffix">
                <string> fs</string>
               </property>
               <property name="maximum">
                <double>1000000.000000000000000</double>
               </property>
               <property name="singleStep">
                <double>0.100000000000000</double>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="time_step_label">
               <property name="text">
                <string>Time step</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="friction_coeff">
             <item>
              <widget class="QDoubleSpinBox" name="friction_coeff_spin">
               <property name="maximum">
                <double>1000000.000000000000000</double>
               </property>
               <property name="singleStep">
                <double>0.100000000000000</double>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="friction_coeff_label">
               <property name="text">
                <string>Friction coeff.</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="reporting">
           <item>
            <widget class="Line" name="line_4">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="reporting_label">
             <property name="text">
              <string>Reporting</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="report_interval">
             <item>
              <widget class="QSpinBox" name="report_interval_spin">
               <property name="maximum">
                <number>1000000</number>
               </property>
               <property name="singleStep">
                <number>100</number>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="report_interval_label">
               <property name="text">
                <string>Report interval</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <spacer name="verticalSpacer_2">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <widget class="Line" name="line_5">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="buttons">
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="apply_btn">
         <property name="text">
          <string>Apply</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
